<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My First Web Page</title>
        <link href="styles/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>

    <body>
        <h1>I love Woofies!</h1>
        <img src="images/wolf.jpg" alt="Woofers"> 
        <p>Wolves are the best animals.</p> 

        <p>Find lots of cuties like</p>
        <ul>
            <li>Gray Wolves</li>
            <li>Red Wolves</li>
            <li>Mexican Wolves</li>
        </ul>
        <p>at the <a href="http://nywolf.org" target="_blank" rel="noopener noreferer">WCC</a></p>
    
        <button>Change user</button>
        <script src="scripts/main.js"></script>
    </body>
</html>